[33md4bd40a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m No sé que le pasa pero los cuerpos no interactuan
[33m3fab0d8[m Correji un error con la impresión de los resultados
[33ma2400c1[m Correji el error de archivo
[33m1e6e312[m Agrego el código
[33m15f296d[m Creo el documento para el script en py
[33mbb4e5f6[m Corregí el main (tercera versión)
[33m87c29da[m Ya compilado y resutlados :D
[33m90d6e22[m Corregí errores tipográficos e implementación de Eigen (segunda version)
[33madf7b53[m En teoría esta es la primera version de los códigos
[33m571acf1[m Cree el encabezado cuerpo.h
[33mabb311b[m Corregi el primer titulo jsjs
[33m835950f[m Subo los documentos del segundo parcial de computacional 2
